{
    "docker.environment": {
        "STRIPE_PUBLIC_KEY": "pk_test_51OMXraKxtCs4iFlaWGQfH54kPhgbdQZxa7f3VBOL1mJ9uW3Bd0w0yW9jrvr5QHhIcjo9qtcxh381T8ofe90NrYtx001vmn5dXN",
        "STRIPE_SECRET_KEY": "sk_test_51OMXraKxtCs4iFlaROf62mdxqAl9Dlnvn4aOIe726yIgxMjhw4p7pPfDWQ3zdPzZP9DcCGoMEmr8ncHmDa3uJ9cL00wiYMlPpG"
    }
}